<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
        $(function() {
            $('#Banner').click(function() {

                $("body").css("background-color");
                $("legend").css("background-color");
                $("#home").slideUp("slow"); // this will make the fieldset to go up when you press"make banner"

            });
        });
        $(function() {
                    $('span').hover(
                        function() {
                            $(this).css("font-size", "58px");

                        },
                        function() {
                            $(this).css("font-size", "22px");
                        }

                    );
    </script>
    <style>
        html,
        body {
            /*the style for the div box */
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-size: 22px;
            background-color: #FFE5B4;
            color: 'div';
            padding: 5px;
        }
        
        div {
            /*background-color: #FCFFF6;*/
            background: linear-gradient(to bottom right, #FFE5B4, #DAF9FF);
        }
        
        p {
            font-size: 28px;
            color: #125cb0;
            letter-spacing: 2px;
        }
        
        ul {
            text-align: center;
        }
        
        .move {
            letter-spacing: 2px;
            font-size: 32px;
            width: 100px;
            height: 100px;
            position: relative;
            animation: mymove 3s infinite;
        }
        
        @keyframes mymove {
            from {
                left: 0px;
            }
            to {
                left: 150px;
            }
        }
        
        h1 {
            font-family: 'Lobster Two', cursive;
            font-size: 28px;
            color: #2d83c3;
            letter-spacing: 2px;
        }
        
        h2 {
            font-family: 'Lobster Two', cursive;
            font-size: 38px;
            color: #2d83c3;
            letter-spacing: 2px;
        }
        
        h3 {
            font-family: 'Lobster Two', cursive;
            font-size: 30px;
            color: #2d83c3;
            letter-spacing: 3px;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: center;
        }
        
        h4 {
            font-size: 22px;
            color: #2d83c3;
        }
        
        h5 {
            font-size: 18px;
            color: #2d83c3;
        }
        
        h7 {
            font-size: 44px;
            color: #2d83c3;
        }
        
        h8 {
            font-size: 32px;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }
    </style>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
    <!--start of nav-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">POSSE </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" class="nav nav-tabs">
                    <li class="tabs--">
                        <a data-toggle="tab" href="#Home"> <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="tabs--">
                        <!--This is where the dropdown begins-->
                        <a data-toggle="tab" href="#Students"> <span class="glyphicon glyphicon-education"></span> Middle School</a>
                        <!--<span class="caret"></span>-->

                    </li>


                    <li>
                        <a data-toggle="tab" href="#Topics"> <span class="glyphicon glyphicon-book"></span>High School</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <!--End of Nav bar-->

    <div class="container">
        <div class="container-fluid">

            <div class="tab-content">
                <div id="Home" class="tab-pane fade in active">
                    <h7>
                        NEW YORK CITY POSSE!
                    </h7>
                    <br>
                    <br>
                    <br>
                    <span class="move" style="color:#2d83c3">Don't </span><span class="move" style="color:#2d83c3">be  </span><span class="move" style="color:#2d83c3">afraid </span><span class="move" style="color:#2d83c3">of </span><span class="move"
                        style="color:#2d83c3">Speaking</span><span class="move" style="color:#2d83c3">UP</span>


                    <div class="container">
                        <br>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active">
                                    <img src="New-York-from-air.jpg" alt="NYC" width="460" height="345">

                                </div>

                                <div class="item">
                                    <img src="tele_cover.png" alt="Brooklyn" width="460" height="345">

                                </div>

                                <div class="item">
                                    <img src="bronxhs.jpg" alt="Bronx" width="460" height="345">


                                </div>

                                <div class="item">
                                    <img src="queenshs.jpg" alt="Queens" width="460" height="345">

                                </div>
                                <div class="item">
                                    <img src="mlk.jpg" alt="Manhattan" width="460" height="345">

                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>









                    <br>
                    <br>
                    <br>
                    <h8> Throughout this webpage you will learn tips and read stories of other students just like you who have been dealing with some hard and rough situations.
                        <br>You will also see Testimonials or Problems from some other students </h8>

                    <p class="descrip" id="fun">
                    </p>




                </div>

                <!--begining of Students section-->
                <div id="Students" class="tab-pane fade">
                    <p class="descrip">
                        <h2 style="color:#125cb0" id="T-info"><u>Middle school section</u></h2>

                        <ul class="descrip" id="All-info">
                            <h3><u>Tips and Rules before posting a picture or a comment <span class="glyphicon glyphicon-thumbs-up"></span></u>
                            </h3>
                            <br>
                            <h4>1.BE RESPECTFUL</h4>
                            <h4>2.Have Fun</h4>

                            <h4>3.NOONE IS PERFECT</h4>

                            <h4>4.KEEP YOUR Private Information to Yourself </h4>

                            <h4>5.Don't be rude </h4>

                            <h4>6.Dont spam on someone else's page </h4>

                            <h4>7.Write comments that will help others or that will be supportive </h4>

                            <h4>8.Do not give away your PERSONAL INFORMATION TO STRANGERS! </h4>
                            <h4>9.If you see any suspecious picture or a very DISRESPCTFUL comment or story REPORT IT! </h4>

                            <br>
                            <img src="facebook.jpg" alt="Facebook" width="260" height="325">
                            <img src="snap.jpg" alt="Snapchat" width="260" height="325">
                            <img src="insta.jpg" alt="Brooklyn" width="460" height="345">

                            <h3><u>Testimonials</u></h3>
                            <h4>Marilyn Codero-"Software is a challenging class it can be stressfull but its really fun"</h4>
                            <H4>"This class is very challenging and it has helped me developed not only as a programmer but as a person" -Anonymous </H4>
                            <h4>"Mr.Mueller is a great teacher he forces you to do your best and to never give up"-Anonymous</h4>
                            <h3><u>GradedInforation</u> <span class="glyphicon glyphicon-blackboard"></h3>
                            
                            <H4>Assements=50%</h4>
                            <h4>Classwork Participation=30%</h4>
                            <H4>Partner Partner evaluation:40%</H4>
                            <h4>Homework=20%</h4>



                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%  ">90% of the students have an average of a 90-100+
                                    <span class="sr-only"></span>
                </div>
            </div>
            </ul>
            </p>
        </div>


        <!--end of student section -->

        <!--begining of Students section-->
        <div id="High School" class="tab-pane fade">
            <p class="descrip">
                <h2 style="color:#125cb0" id="T-info"><u>Middle school section</u></h2>

                <ul class="descrip" id="All-info">
                    <h3><u>Tips and Rules before posting a picture or a comment <span class="glyphicon glyphicon-thumbs-up"></span></u>
                    </h3>
                    <br>
                    <h4>1.BE RESPECTFUL</h4>
                    <h4>2.Have Fun</h4>

                    <h4>3.NOONE IS PERFECT</h4>

                    <h4>4.KEEP YOUR Private Information to Yourself </h4>

                    <h4>5.Don't be rude </h4>

                    <h4>6.Dont spam on someone else's page </h4>

                    <h4>7.Write comments that will help others or that will be supportive </h4>

                    <h4>8.Do not give away your PERSONAL INFORMATION TO STRANGERS! </h4>
                    <h4>9.If you see any suspecious picture or a very DISRESPCTFUL comment or story REPORT IT! </h4>

                    <br>

                    <h3><u>Testimonials</u></h3>
                    <h4>Marilyn Codero-"Software is a challenging class it can be stressfull but its really fun"</h4>
                    <H4>"This class is very challenging and it has helped me developed not only as a programmer but as a person" -Anonymous </H4>
                    <h4>"Mr.Mueller is a great teacher he forces you to do your best and to never give up"-Anonymous</h4>
                    <h3><u>GradedInforation</u> <span class="glyphicon glyphicon-blackboard"></h3>
                            
                            <H4>Assements=50%</h4>
                            <h4>Classwork Participation=30%</h4>
                            <H4>Partner Partner evaluation:40%</H4>
                            <h4>Homework=20%</h4>



                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%  ">90% of the students have an average of a 90-100+
                                    <span class="sr-only"></span>
        </div>
    </div>
    </ul>
    </p>
    </div>






</body>

</html>
